# Scrinia

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.targets  LICENSE  NMP_SPEC.md  README.md  Scrinia.sln  docker-compose.yml  publish.ps1  publish.sh
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  cli-reference.md  cli.md  core.md  encoding.md  getting-started.md  ilgpu-models-embedding.md  indexing-files-research.md  planning-tools.md  plugins.md  search.md  server-admin.md  server.md
docs/architecture/: cli.md  core.md  embeddings.md  overview.md  server.md
src/Scrinia/: HttpMemoryStore.cs  Program.cs  Scrinia.csproj
src/Scrinia.AppHost/: Program.cs  Scrinia.AppHost.csproj
src/Scrinia.Core/: FileLock.cs  FileMemoryStore.cs  FilesystemBackend.cs  IMemoryEventSink.cs  IMemoryStore.cs  IStorageBackend.cs  MemoryNaming.cs  MemoryStoreContext.cs  Scrinia.Core.csproj  SessionBudget.cs
src/Scrinia.Core/Embeddings/: BertTokenizer.cs  EmbeddingOptions.cs  EmbeddingProviderFactory.cs  HnswIndex.cs  HybridReranker.cs  IEmbeddingProvider.cs  Model2VecModelManager.cs  Model2VecProvider.cs  NullEmbeddingProvider.cs  SafeTensorsReader.cs  UnigramTokenizer.cs  VectorIndex.cs  VectorStore.cs
src/Scrinia.Core/Embeddings/Models/: VectorEntry.cs
src/Scrinia.Core/Embeddings/Providers/: AzureAiEmbeddingProvider.cs  GoogleGeminiEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs  VoyageAiEmbeddingProvider.cs
src/Scrinia.Core/Encoding/: IEncodingStrategy.cs  Nmp2ChunkedEncoder.cs  Nmp2Strategy.cs
src/Scrinia.Core/Models/: ArtifactEntry.cs  ChunkEntry.cs  EphemeralEntry.cs  IndexFile.cs  ScopedArtifact.cs
src/Scrinia.Core/Properties/: AssemblyInfo.cs
src/Scrinia.Core/Search/: Bm25Scorer.cs  IMemorySearcher.cs  ISearchScoreContributor.cs  TextAnalysis.cs
src/Scrinia.Mcp/: Scrinia.Mcp.csproj  ScriniaMcpTools.cs  ScriniaProjectTools.cs
src/Scrinia.Plugin.Abstractions/: HookContexts.cs  IMemoryOperationHook.cs  IScriniaPlugin.cs  Scrinia.Plugin.Abstractions.csproj  ScriniaPluginBase.cs
src/Scrinia.Plugin.Embeddings/: EmbeddingOptions.cs  EmbeddingProviderFactory.cs  EmbeddingsPlugin.cs  HnswIndex.cs  HybridReranker.cs  IEmbeddingProvider.cs  NullEmbeddingProvider.cs  Scrinia.Plugin.Embeddings.csproj  VectorIndex.cs  VectorStore.cs  VulkanEmbeddingProvider.cs  VulkanModelManager.cs
src/Scrinia.Plugin.Embeddings.Cli/: EmbeddingsTools.cs  Program.cs  Protocol.cs  Scrinia.Plugin.Embeddings.Cli.csproj
src/Scrinia.Plugin.Embeddings/Models/: VectorEntry.cs
src/Scrinia.Plugin.Embeddings/Onnx/: BertTokenizer.cs  HardwareDetector.cs  ModelManager.cs  OnnxInferenceSession.cs
src/Scrinia.Plugin.Embeddings/Providers/: AzureAiEmbeddingProvider.cs  GoogleGeminiEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  OpenAiEmbeddingProvider.cs  VoyageAiEmbeddingProvider.cs
src/Scrinia.Server/: Dockerfile  Program.cs  Scrinia.Server.csproj  appsettings.json
src/Scrinia.Server/Auth/: ApiKeyAuthHandler.cs  ApiKeyOptions.cs  ApiKeyStore.cs  RequestContext.cs
src/Scrinia.Server/Endpoints/: HealthEndpoints.cs  KeyEndpoints.cs  MemoryEndpoints.cs
src/Scrinia.Server/Middleware/: RequestTimingMiddleware.cs
src/Scrinia.Server/Models/: ApiDtos.cs  ServerJsonContext.cs
src/Scrinia.Server/Services/: BuiltInEmbeddingsService.cs  BundleService.cs  MemoryOrchestrator.cs  PluginLoader.cs  PluginPipeline.cs  StoreManager.cs
src/Scrinia/Commands/: CliJsonContext.cs  ConfigJsonContext.cs  ScriniaCommands.cs  WorkspaceConfig.cs  WorkspaceSetup.cs
src/Scrinia/Mcp/: ScriniaArtifactStore.cs
src/Scrinia/Properties/: AssemblyInfo.cs
src/Scrinia/Services/: CoreEmbeddingEventHandler.cs  HostJsonContext.cs  McpPluginHost.cs  PluginClientJsonContext.cs  PluginProcessHost.cs
tests/Scrinia.Plugin.Embeddings.Tests/: BertTokenizerTests.cs  EmbeddingBenchmarkAllTests.cs  EmbeddingsPluginCliTests.cs  HnswIndexTests.cs  HybridScorerTests.cs  OnnxEmbeddingProviderTests.cs  ProviderTests.cs  Scrinia.Plugin.Embeddings.Tests.csproj  VectorIndexTests.cs  VectorStoreTests.cs
tests/Scrinia.Server.Tests/: AuthTests.cs  HealthEndpointTests.cs  KeyManagementTests.cs  McpEndpointTests.cs  MemoryEndpointTests.cs  OpenApiTests.cs  PermissionTests.cs  PluginPipelineTests.cs  RateLimitTests.cs  Scrinia.Server.Tests.csproj  ScriniaServerFactory.cs  StorageBackendIntegrationTests.cs  StoreIsolationTests.cs
tests/Scrinia.Tests/: Bm25ScorerTests.cs  ChunkIndexingTests.cs  FileLockTests.cs  FileMemoryStoreTests.cs  HandoffToolTests.cs  McpPluginHostTests.cs  MemoryNamingTests.cs  Nmp2BenchmarkTests.cs  Nmp2ChunkedEncoderTests.cs  Nmp2StrategyTests.cs  PlanningTopicsTests.cs  PluginProcessHostTests.cs  ProjectLifecycleTests.cs  ScopeFilterTests.cs  Scrinia.Tests.csproj  ScriniaArtifactStoreTests.cs  ScriniaMcpToolsTests.cs  SessionBudgetTests.cs  StorageBackendTests.cs  TestHelpers.cs  TextAnalysisTests.cs  ToolBudgetTests.cs  WorkspaceConfigTests.cs
tests/Scrinia.Tests/Benchmarks/: AutoMemorySystem.cs  BenchmarkCorpus.cs  BenchmarkFact.cs  BenchmarkReporter.cs  ColdStartBenchmarkTests.cs  ContextEfficiencyBenchmarkTests.cs  EmbeddingBenchmarkTests.cs  FlatFileMemorySystem.cs  IsolationBenchmarkTests.cs  MemorySystemBase.cs  NeedleInHaystackBenchmarkTests.cs  QueryResult.cs  ScalingBenchmarkTests.cs  ScriniaMemorySystem.cs  SearchPrecisionBenchmarkTests.cs  UpdateCorrectnessBenchmarkTests.cs
tests/Scrinia.Tests/Embeddings/: BertTokenizerTests.cs  HnswIndexTests.cs  HybridScorerTests.cs  Model2VecProviderTests.cs  ProviderTests.cs  SafeTensorsReaderTests.cs  UnigramTokenizerTests.cs  VectorIndexTests.cs  VectorStoreTests.cs
tests/Scrinia.Tests/TestData/: facts.txt  gsm8k_sample.txt  humaneval_sample.txt  infinitebench_qa.txt  mmlu_sample.txt  quality_article.txt
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/: client.ts  types.ts
web/src/components/: ChunkViewer.tsx  Layout.tsx  MemoryContent.tsx  MemoryList.tsx  SearchBar.tsx
web/src/pages/: DashboardPage.tsx  LoginPage.tsx  (+4 more)
