<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>scri</AssemblyName>
    <RootNamespace>Scrinia</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Version>0.2.0</Version>
    <Copyright>Copyright (c) 2026 Nick Daniels</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrinia.Core\Scrinia.Core.csproj" />
    <ProjectReference Include="..\Scrinia.Mcp\Scrinia.Mcp.csproj" />
  </ItemGroup>

</Project>
