<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>scri-plugin-embeddings</AssemblyName>
    <RootNamespace>Scrinia.Plugin.Embeddings.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- Single-file self-contained: bundle everything including native DLLs (onnxruntime, DirectML).
         Native libs are auto-extracted to a temp dir at first run. NOT trimmed — the whole point
         of the child-process architecture is that the plugin has a full .NET runtime. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrinia.Plugin.Embeddings\Scrinia.Plugin.Embeddings.csproj" />
  </ItemGroup>

  <!-- Exclude the onnxruntime import library (.lib) from publish output — it's a build artifact,
       not needed at runtime, and won't go into the single-file bundle. -->
  <ItemGroup>
    <Content Remove="**\*.lib" />
  </ItemGroup>
</Project>
