<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>scri-plugin-embeddings</AssemblyName>
    <RootNamespace>Scrinia.Plugin.Embeddings.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- Self-contained single-file, NOT trimmed — full .NET runtime for LLamaSharp compatibility.
         Native DLLs (ggml, llama, etc.) extract alongside the exe automatically.
         ErrorOnDuplicatePublishOutputFiles=false: LLamaSharp.Backend.Cpu (transitive) ships
         multiple AVX variants (avx/avx2/avx512/noavx) with the same filename. -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrinia.Plugin.Embeddings\Scrinia.Plugin.Embeddings.csproj" />
  </ItemGroup>
</Project>
