<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Scrinia.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scrinia\Scrinia.csproj" />
    <ProjectReference Include="..\..\src\Scrinia.Core\Scrinia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Archive\**" />
    <!-- ScopeFilterTests uses Phase 2+ APIs (excludeTopics overloads). Excluded until those APIs are implemented. -->
    <Compile Remove="ScopeFilterTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\facts.txt" />
    <EmbeddedResource Include="TestData\humaneval_sample.txt" />
    <EmbeddedResource Include="TestData\gsm8k_sample.txt" />
    <EmbeddedResource Include="TestData\infinitebench_qa.txt" />
    <EmbeddedResource Include="TestData\mmlu_sample.txt" />
    <EmbeddedResource Include="TestData\quality_article.txt" />
  </ItemGroup>
</Project>
